apiVersion: v1
kind: Secret
metadata:
  name: pgsql-secret
  namespace: integration
type: Opaque
data:
  username: cG9zdGdyZXM= # postgres as base64
  password: cG9zdGdyZXM= # postgres as base64
  instance: cG9zdGdyZXMuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbA== # postgres.default.svc.cluster.local as base64