apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: integration
type: Opaque
data:
  CLIENT_ID: dGVzdF9pbnRlZ3JhdG9yX2lk # test_integrator_id as base64
  CLIENT_SECRET: dGVzdF9pbnRlZ3JhdG9yX3NlY3JldA== # test_integrator_secret as base64
  CLIENT_NAME: dGVzdF9pbnRlZ3JhdG9y # test_integrator as base64