apiVersion: v1
kind: Secret
metadata:
  name: pgsql-secret
  namespace: integration
type: Opaque
data:
  username: cG9zdGdyZXM= # postgres as base64
  password: cG9zdGdyZXM= # postgres as base64
  instance: cG9zdGdyZXMuaW50ZWdyYXRpb24uc3ZjLmNsdXN0ZXIubG9jYWw= # postgres.integration.svc.cluster.local as base64