apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: integration-local-ingress
  namespace: integration
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$2  # Using regex capture groups
spec:
  ingressClassName: "nginx"
  rules:
  - host: integrator.local  # Set your desired host
    http:
      paths:
      - path: /ui-back.integration(/|$)(.*)  # Path to access another service. Match /ui-back and everything after
        pathType: ImplementationSpecific
        backend:
          service:
            name: ui-back  # Service name for another service
            port:
              number: 80
      - path: /test-integration.integration(/|$)(.*)  # Path to access another service. Match /test-integration and everything after
        pathType: ImplementationSpecific
        backend:
          service:
            name: test-integration  # Service name for another service
            port:
              number: 80

#example: access ui back - http://integrator.local/ui-back.integration/swagger/index.html
#update ingress after created some integration to access it locally